# NOTE: there is no minor version tag in the official centos repo 
FROM centos:centos6
MAINTAINER Ameya Lokare <lokare.ameya@gmail.com>
RUN rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm

# update
RUN yum -y update

# install base packages
RUN yum -y groupinstall "Development Tools"
RUN yum -y install erlang gcc gcc-c++ kernel-devel-`uname -r` make perl sqlite-devel
RUN yum -y install bzip2 bzip2-devel zlib-devel
RUN yum -y install ncurses-devel readline-devel tk-devel
RUN yum -y install net-tools nfs-utils openssl-devel

# Utilities I need on the system.
RUN yum -y install git screen tmux wget zsh tar xz-libs

# install python 2.7
RUN wget http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz
RUN xz -d Python-2.7.6.tar.xz
RUN tar -xvf Python-2.7.6.tar
RUN cd Python-2.7.6 && ./configure --prefix=/usr/local && make && make altinstall

# install setuptools
RUN wget --no-check-certificate https://pypi.python.org/packages/source/s/setuptools/setuptools-1.4.2.tar.gz
RUN tar -xvf setuptools-1.4.2.tar.gz
RUN cd setuptools-1.4.2 && /usr/local/bin/python2.7 setup.py install

RUN ln -s /usr/local/bin/python2.7 /usr/bin/python2.7

# install pip
RUN curl https://raw.githubusercontent.com/pypa/pip/master/contrib/get-pip.py | python2.7 -
RUN ln -s /usr/local/bin/pip2.7 /usr/bin/pip2.7
RUN pip2.7 install virtualenv

RUN ln -s /usr/local/bin/virtualenv-2.7 /usr/bin/virtualenv-2.7
